.mainTem {
  height: 100%;
}


.empty {
  display: flex;
  flex-direction: column;
  width: auto;
}

.tags &:deep(.el-tag.el-tag--info) {
  background-color: var(--themeColor);
  color: #fff;
  border: 2px solid #000;
  margin-right: 5px;
  font-size: 12px;
}

// 旋转一圈，使用动画
@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
