@media screen and (max-width: 1720px) {

  #tool {
    flex: 2;
    margin-right: 10px;

    .logo {
      font-size: 25px;
    }

    .userinfo {
      width: 180px;

      .headPortrait {
        // padding: 10px;

        &::before,
        & img {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}

@media screen and (max-width: 1520px) {
  #content {
    width: 1100px;

  }
}

@media screen and (max-width: 1320px) {
  #content {
    width: calc(100vw - 250px);
    min-width: 800px;
  }
}


//1024x768 像素: 通常用于旧款台式电脑显示器和一些较小的笔记本电脑。 也可能在一些平板电脑或大屏手机上出现。
@media screen and (max-width: 1024px) {

  #tool {
    flex: 1;
    margin-right: 5px;

    .logo {
      font-size: 20px;
    }

    .userinfo {
      width: 80px;

      p,
      h3 {
        display: none;
      }
    }

    .setleft .list {
      margin: 0;

      .list_item {
        padding: 0 10px;
        height: 60px;

        grid-template-columns: 60px;

        span {
          &:nth-child(2) {
            display: none;
          }
        }
      }
    }
  }

  #content {
    width: calc(100vw - 250px);
    min-width: 648px;
  }

  .footer {
    .weacher .el-tooltip__trigger {
      span {
        &:nth-child(1) {
          display: none !important;
        }

        &:nth-child(2) {
          display: block !important;
        }
      }
    }
  }
}

//通常用于竖向的平板电脑。 在一些旧款的 iPad 上可能会出现。
@media screen and (max-width: 768px) {
  #tool {
    flex: 1;
    margin-right: 5px;

    .logo {
      font-size: 9px;
    }

    .userinfo {
      width: 100%;

      p,
      h3 {
        display: none;
      }

      .headPortrait {

        &::before {
          margin: 17px auto;
          border-width: 2px;
          width: 22px;
          height: 22px;
          padding: 0;
        }

        img {
          width: 20px;
          height: 20px;
          border: 0 solid #5161ce20;
          padding: 0;
        }
      }
    }

    .setleft .list {

      .list_item {
        padding: 0;
        height: 30px;

        grid-template-columns: 30px;

        &::before {
          width: 3px;
        }

        span {
          &:nth-child(1) {
            padding: 0;
            text-align: center;
          }
        }
      }
    }

  }

  #content {
    min-width: 538px;
    width: calc(100vw - 100px);

    .el-table {


      .headImg {
        height: 46px;
        width: 46px;
        overflow: hidden;
        padding: 3px;

        span,
        img {
          width: 100%;
          height: 100%;
        }
      }

      .tableuser .power span {
        font-size: 12px;
        line-height: 20px;
        height: 20px;
      }
    }

    .toolfooter {
      &>div:nth-child(1) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .tableuser .power span {
      font-size: 12px;
      line-height: 20px;
      height: 20px;
      width: auto;
    }
  }

  .footer {
    .time {
      a {
        display: none;
      }
    }

    &>div:nth-child(2) {
      font-size: 5px;
    }
  }
}

// 媒体查询，适用于小屏幕设备（手机端） 
@media screen and (max-width: 600px) {

  #app {
    display: flex !important;
    overflow: hidden;
    width: 100% !important;

    .admin {
      border-radius: 0;
      width: 100%;

      .content::after {
        display: none;
      }

      .topTool {
        gap: 10px;
        padding: 0 10px;

        .add {
          padding: 0 7px;
          font-size: 12px;
        }
      }

    }

  }

  #tool {
    .logo {
      padding: 5px 0;
    }
  }

  #content {
    min-width: 0;
    width: calc(100vw - 100px);
    height: auto;

    .toolfooter {

      &>div {
        width: 85%;
      }

    }


  }

  .example-demonstration {
    opacity: 0;
  }

  .el-pagination {
    display: grid !important;
    grid-template-columns: 20px 250px 20px;
    grid-template-rows: 30px 30px;

    span {
      justify-content: center;
      grid-column: 1/4;
    }
  }

  .footer {
    margin-bottom: 60px;
  }
}
